[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Truculenta-VariableFont_opsz,wdth,wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/effects/Info.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "DissolveUp"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -32 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ) ]
}

[node name="Info" type="Position2D"]
position = Vector2( 0, -6.4 )
scale = Vector2( 0.428571, 0.428571 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.857143 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -10.0
margin_right = 25.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DissolveUp = SubResource( 2 )

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
