[gd_scene load_steps=54 format=2]

[ext_resource path="res://assets/sprites/player_sprite_sheet.png" type="Texture" id=1]
[ext_resource path="res://src/characters/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://src/levels/Level1/ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/collisions/HitBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sound/jump02.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/woosh-1.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/scream-1.wav" type="AudioStream" id=7]
[ext_resource path="res://src/effects/ScreenShake.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/levels/Level1/ParallaxForeground.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 6.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 7 )

[sub_resource type="Animation" id=3]
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 24, 25, 27, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "AttackAir"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 37, 38 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Dash"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Death"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 11, 10 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Hit"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 47, 46 ]
}

[sub_resource type="Animation" id=9]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=10]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=11]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=12]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15 ]
}

[sub_resource type="Animation" id=13]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "AttackAir"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Death"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Hit"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Land"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "LandHard"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachine" id=43]
states/Attack/node = SubResource( 14 )
states/Attack/position = Vector2( 357, 349 )
states/AttackAir/node = SubResource( 15 )
states/AttackAir/position = Vector2( 549, -64 )
states/Death/node = SubResource( 16 )
states/Death/position = Vector2( -217, 269 )
states/Fall/node = SubResource( 17 )
states/Fall/position = Vector2( 343, -64 )
states/Hit/node = SubResource( 18 )
states/Hit/position = Vector2( -55, 269 )
states/Idle/node = SubResource( 19 )
states/Idle/position = Vector2( 152, 229 )
states/Jump/node = SubResource( 20 )
states/Jump/position = Vector2( 343, 72 )
states/Land/node = SubResource( 21 )
states/Land/position = Vector2( 188, 6 )
states/LandHard/node = SubResource( 22 )
states/LandHard/position = Vector2( 3, -5 )
states/Run/node = SubResource( 23 )
states/Run/position = Vector2( 442, 203 )
transitions = [ "Idle", "Run", SubResource( 24 ), "Run", "Idle", SubResource( 25 ), "Idle", "Jump", SubResource( 26 ), "Run", "Jump", SubResource( 27 ), "Jump", "Fall", SubResource( 28 ), "Fall", "Land", SubResource( 29 ), "Land", "Idle", SubResource( 30 ), "LandHard", "Idle", SubResource( 31 ), "Idle", "Attack", SubResource( 32 ), "Attack", "Idle", SubResource( 33 ), "Fall", "AttackAir", SubResource( 34 ), "AttackAir", "Fall", SubResource( 35 ), "Idle", "Hit", SubResource( 36 ), "Hit", "Idle", SubResource( 37 ), "Hit", "Death", SubResource( 38 ), "Run", "Attack", SubResource( 39 ), "Attack", "Run", SubResource( 40 ), "Jump", "AttackAir", SubResource( 41 ), "Fall", "LandHard", SubResource( 42 ) ]
start_node = "Idle"
end_node = "Death"
graph_offset = Vector2( -322, -102 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=44]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HurtBox" parent="." instance=ExtResource( 4 )]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 23, 1 )
rotation = 1.5708
shape = SubResource( 2 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3, -8 )
texture = ExtResource( 1 )
vframes = 51
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 3 )
anims/AttackAir = SubResource( 4 )
anims/Dash = SubResource( 5 )
anims/Death = SubResource( 6 )
anims/Fall = SubResource( 7 )
anims/Hit = SubResource( 8 )
anims/Idle = SubResource( 9 )
anims/Jump = SubResource( 10 )
anims/Land = SubResource( 11 )
anims/LandHard = SubResource( 12 )
anims/Run = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 43 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 44 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="ParallaxBackground" parent="Camera2D" instance=ExtResource( 3 )]

[node name="ParallaxForeground" parent="Camera2D" instance=ExtResource( 9 )]
layer = 100

[node name="Effects" type="Node" parent="Camera2D"]

[node name="ScreenShake" parent="Camera2D/Effects" instance=ExtResource( 8 )]

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Sounds" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer2D" parent="Sounds"]
visible = false
stream = ExtResource( 5 )

[node name="Attack" type="AudioStreamPlayer2D" parent="Sounds"]
visible = false
stream = ExtResource( 6 )

[node name="Hit" type="AudioStreamPlayer2D" parent="Sounds"]
visible = false
stream = ExtResource( 7 )
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_ResetTimer_timeout"]

[editable path="HurtBox"]
